<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Have a Suggestion?</title>
        <meta charset="utf-8">
        <meta name="description" content="Suggest a Change to Waytel">
        <link rel="stylesheet" href="https://www.waytel.com/files/join.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="social, media, waytel, store, business, share, sharing, friends, family, live, post, blog, message, charity, fundraiser, groups, jobs," />
        <meta property="fb:admins" content="TheWaytelNetwork" />
        <meta property="og:title" content="Have a Suggestion?" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://gowaytel.com/suggest/" /> 
        <meta property="og:image" content="https://gowaytel.com/images/waytel.jpg" />
        <meta property="og:description" content="Suggest a Change to Waytel" />
        <link rel="apple-touch-icon" href="https://www.gowaytel.com/images/waytel.jpg">

		 <style>
		 #warning {
		 	width: 100%;
		 	height: 40px;
		 	padding-left: 10px;
		 	padding-right: 10px;
 			overflow: scroll;
 		}
 		#sgbutton {
 			align: center;
 			position: relative;
 		}
 		#suggestionbox {
 			width: 100%;
 		}
 				 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:rgb(0,0,0); /* Fallback color */
  background-color:rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	position: fixed;
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0; 
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation:animatezoom 0.6s;
  animation:animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
		</style>
		<span style="font-size: 16px">We're Open to Suggestions!</span><hr>
		<div>
		<button onclick="document.getElementById('id01').style.display='block'"
class="w3-btn w3-indigo">What NOT to Suggest</button></div>
	<div class="w3-container">
	<!-- The Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
      <p id="warning">Some text in((((()))) the Modal..</p>
      
    </div>
  </div>
</div>
	<form action="/action.php" onSubmit="" method="post">
	<textarea rows="8" cols="50" id="suggestionbox" type="text" placeholder="What do you suggest?">
	</textarea>
	<input id="sgbutton" class="w3-btn w3-green" type="submit" value="Submit" />
	</form>
	</div><hr>
<body>
<br >
<footer class="w3-container w3-light-gray">
			 
			<a href="https://gowaytel.com/terms">Our Terms/ Your Rights</a>
			<a href="https://gowaytel.com/about">About Us</a>
			<a href="https://gowaytel.com/blog">Blog</a>
			<a href="https://gowaytel.com/suggest">Suggestions</a>
			<a href="https://gowaytel.com/bugs">Report A Bug</a>
			<a href="https://gowaytel.com/app">App</a>
			<a href="https://gowaytel.com/plushie">Plushie</a>
</footer>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display= "none";
  }
}
</script>
</body>
</html>
    
    
